<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('beem_transactions', function (Blueprint $table) {
            $table->id();
            $table->string('transaction_id')->unique()->index();
            $table->string('reference_number')->index();
            $table->decimal('amount', 15, 2);
            $table->string('status'); // success, failed, pending
            $table->string('msisdn')->nullable();
            $table->timestamp('processed_at')->nullable();
            $table->json('raw_payload')->nullable();
            $table->timestamps();

            // Optional: Link to your application's user or order
            $table->foreignId('user_id')->nullable()->constrained()->nullOnDelete();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('beem_transactions');
    }
};
